*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Colors */

body {
  background-color: #fff;
}

header {
  background-color: #f5f5f5;
}

header #img{
  width: 100%;
  height: 600px;

}
#section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 100px;
  padding: 15px 30px;
}

/*image*/


.image_wrapper {
  position: relative;
}

.image_wrapper img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  background:rgba(128, 0, 128, 0.144);

  /* center overlay text */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  top: 20%;
  bottom: 20%;
}

.overlay a{
  text-decoration: none;
  font-size: small;
  font-weight: lighter;
  background-color: whitesmoke;
  padding: 8px 30px 8px 30px; 
  border-radius: 10px;
}

.overlay a:hover{
  background-color: purple;
  color: white;
}



.overlay_3 {
  left: 30%;
  bottom: 20%;
  width: 50%;
  font-size: xx-large;
  padding: 1rem;
  transform: scale(0);
  transition: all .3s ease-in-out;
  backdrop-filter: blur(8px) brightness(80%);
}

.image_wrapper:hover .overlay_3 {
  transform: scale(1);
}



#section-header a{
  text-decoration: none;
}

#logo{
  display: flex;
  align-items: center;
  color: white;
}

#logo small{
  font-size: 10px;
}

nav{
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  flex-wrap: wrap;
  
}


nav a {
  color: pink;
  text-decoration: none;
}

nav a:hover {
  color: purple;
  border-bottom: 5px double pink;
}



#sub-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 30px 0;
  background-color: pink;
  flex-wrap: wrap;

}

.sub-about h1, .sub-about1 h1, 
h3{
  color: purple;
  font-size: x-larger;
  font-family: cursive;
}

.sub-about{
  width: 500px;
  color: grey;
  line-height: 0.7cm;
}

#vid1{
  display: flex;
  flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 45px;
    padding: 30px 50px;
    /* background-color: purple; */
    
    
}

video{
  height: 400px;
}

.sub-about1 {
  width: 400px;
  color: grey;
  line-height: 0.7cm;
}


main {
  background-color: pink;
}

footer {
  background-color: black;
}

/* Animation */

.animated {
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

.fadeIn {
  animation-name: fadeIn;
}

.scaleUp {
  animation-name: scaleUp;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}


/* Portfolio section */

#portfolio {
  padding: 20px;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item, #portfolio-item p {
  width: 30%;
  margin-bottom: 20px;
  color: grey;
  line-height: 0.7cm;
  /* background-color: purple; */
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
  transition: all 0.2s ease-in-out;
}

.portfolio-item:hover {
  transform: scale(1.05);
}


.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



/*testimonial section*/


#testimonial {
  padding: 50px;
  background-color: whitesmoke;
}

 #test{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
 }

#test1 {
  width: 30%;
  margin-bottom: 20px;
  color: black;
  line-height: 0.5cm;
  text-align: center;
  font-style: italic;
  font-family: monospace;
  font-weight: bold;
}

#test1:hover {
  transform: scale(1.15);
    font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  
}



.sub-about3{
  text-align: center;
  color: purple;
  font-size: x-large;
  font-family: cursive;
  font-weight: bold;
}


/* Gallery section*/

#gallery {
  padding: 20px;
}

.gallery-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}



.gallery-items img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}


#contact {
  background-color: white;
  padding: 20px;
}

#contact h2 {
  font-size: 36px;
  font-family: cursive;
  margin-bottom: 20px;
}

#contact form {
  width: 100%;
}

#contact input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#contact textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
}

#contact input[type="submit"] {
  background-color: #000;
  color: #fff;
  width: 12%;
}

#contact input[type="submit"]:hover{
  background-color: purple;
}



footer{
  background-color:  black;
  height: 250px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#foote {
  display: flex;
  justify-content: space-around;
  align-items: end;
  gap: 0px;
  color: white;
  text-decoration: none;
  padding: 20px;
  line-height: 0.7cm;
}

footer #copy{
  margin: 20px auto;
  font-size: small;
}

#sm{
  display: flex;
  /* flex-direction: column;  */
  align-items: center;
  gap: 10px;
}

#sm a{
  font-size: 2rem;
  color: white;

}
#sm a:hover {
  color: purple;
}

#foot a{
  text-decoration: none;
  color: white;
}

#foot a:hover {
  color: purple;
}



/* Responsive design */

@media (max-width: 768px) {
  
  #section-header{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }
  
  nav{
    padding-top: 10px;
    gap: 10px;
    font-size: .8rem;
    
  }
.overlay{
  font-size: medium;
  top: 30%;
  bottom: 30%;
  left: 0;
  width: 100%;
}
    

  span p {
    display: flex;
  }

 
  .portfolio-items {
    flex-direction: column;
  }

  .portfolio-item {
    width: 100%;
  }

  #test, #test1{
    flex-direction: column;
    width: 100%;
  }

#logo {
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#sm a {
  font-size: 1rem;

}

#vid1 video{
  height: 250px;
}

}

